USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 185208  5748 ?        Ss   Abr02   0:03 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    Abr02   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Abr02   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Abr02   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Abr02   0:22 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Abr02   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Abr02   0:13 [rcuos/0]
root        10  0.0  0.0      0     0 ?        S    Abr02   0:00 [rcuob/0]
root        11  0.0  0.0      0     0 ?        S    Abr02   0:00 [migration/0]
root        12  0.0  0.0      0     0 ?        S    Abr02   0:00 [watchdog/0]
root        13  0.0  0.0      0     0 ?        S    Abr02   0:00 [watchdog/1]
root        14  0.0  0.0      0     0 ?        S    Abr02   0:00 [migration/1]
root        15  0.0  0.0      0     0 ?        S    Abr02   0:00 [ksoftirqd/1]
root        17  0.0  0.0      0     0 ?        S<   Abr02   0:00 [kworker/1:0H]
root        18  0.0  0.0      0     0 ?        S    Abr02   0:03 [rcuos/1]
root        19  0.0  0.0      0     0 ?        S    Abr02   0:00 [rcuob/1]
root        20  0.0  0.0      0     0 ?        S    Abr02   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    Abr02   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    Abr02   0:00 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S<   Abr02   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    Abr02   0:12 [rcuos/2]
root        26  0.0  0.0      0     0 ?        S    Abr02   0:00 [rcuob/2]
root        27  0.0  0.0      0     0 ?        S    Abr02   0:00 [watchdog/3]
root        28  0.0  0.0      0     0 ?        S    Abr02   0:00 [migration/3]
root        29  0.0  0.0      0     0 ?        S    Abr02   0:00 [ksoftirqd/3]
root        31  0.0  0.0      0     0 ?        S<   Abr02   0:00 [kworker/3:0H]
root        32  0.0  0.0      0     0 ?        S    Abr02   0:03 [rcuos/3]
root        33  0.0  0.0      0     0 ?        S    Abr02   0:00 [rcuob/3]
root        34  0.0  0.0      0     0 ?        S<   Abr02   0:00 [khelper]
root        35  0.0  0.0      0     0 ?        S    Abr02   0:00 [kdevtmpfs]
root        36  0.0  0.0      0     0 ?        S<   Abr02   0:00 [netns]
root        37  0.0  0.0      0     0 ?        S<   Abr02   0:00 [perf]
root        38  0.0  0.0      0     0 ?        S    Abr02   0:00 [khungtaskd]
root        39  0.0  0.0      0     0 ?        S<   Abr02   0:00 [writeback]
root        40  0.0  0.0      0     0 ?        SN   Abr02   0:00 [ksmd]
root        41  0.0  0.0      0     0 ?        SN   Abr02   0:04 [khugepaged]
root        42  0.0  0.0      0     0 ?        S<   Abr02   0:00 [crypto]
root        43  0.0  0.0      0     0 ?        S<   Abr02   0:00 [kintegrityd]
root        44  0.0  0.0      0     0 ?        S<   Abr02   0:00 [bioset]
root        45  0.0  0.0      0     0 ?        S<   Abr02   0:00 [kblockd]
root        46  0.0  0.0      0     0 ?        S<   Abr02   0:00 [ata_sff]
root        47  0.0  0.0      0     0 ?        S<   Abr02   0:00 [md]
root        48  0.0  0.0      0     0 ?        S<   Abr02   0:00 [devfreq_wq]
root        55  0.0  0.0      0     0 ?        S    Abr02   0:00 [kswapd0]
root        56  0.0  0.0      0     0 ?        S<   Abr02   0:00 [vmstat]
root        57  0.0  0.0      0     0 ?        S    Abr02   0:00 [fsnotify_mark]
root        58  0.0  0.0      0     0 ?        S    Abr02   0:00 [ecryptfs-kthrea]
root        69  0.0  0.0      0     0 ?        S<   Abr02   0:00 [kthrotld]
root        70  0.0  0.0      0     0 ?        S<   Abr02   0:00 [acpi_thermal_pm]
root        75  0.0  0.0      0     0 ?        S<   Abr02   0:00 [ipv6_addrconf]
root        94  0.0  0.0      0     0 ?        S<   Abr02   0:00 [deferwq]
root        95  0.0  0.0      0     0 ?        S<   Abr02   0:00 [charger_manager]
root       148  0.0  0.0      0     0 ?        S<   Abr02   0:00 [kpsmoused]
root       149  0.0  0.0      0     0 ?        S    Abr02   0:00 [scsi_eh_0]
root       150  0.0  0.0      0     0 ?        S<   Abr02   0:00 [scsi_tmf_0]
root       151  0.0  0.0      0     0 ?        S    Abr02   0:00 [scsi_eh_1]
root       152  0.0  0.0      0     0 ?        S<   Abr02   0:00 [scsi_tmf_1]
root       153  0.0  0.0      0     0 ?        S    Abr02   0:00 [scsi_eh_2]
root       154  0.0  0.0      0     0 ?        S<   Abr02   0:00 [scsi_tmf_2]
root       155  0.0  0.0      0     0 ?        S    Abr02   0:00 [scsi_eh_3]
root       156  0.0  0.0      0     0 ?        S<   Abr02   0:00 [scsi_tmf_3]
root       161  0.0  0.0      0     0 ?        S<   Abr02   0:00 [rtsx_pci_sdmmc_]
root       163  0.0  0.0      0     0 ?        S<   Abr02   0:00 [ttm_swap]
root       189  0.0  0.0      0     0 ?        S<   Abr02   0:00 [kworker/1:1H]
root       192  0.0  0.0      0     0 ?        S    Abr02   0:02 [jbd2/sda6-8]
root       193  0.0  0.0      0     0 ?        S<   Abr02   0:00 [ext4-rsv-conver]
root       229  0.0  0.0      0     0 ?        S    Abr02   0:00 [kauditd]
root       248  0.0  0.1  43876  9872 ?        Ss   Abr02   0:01 /lib/systemd/systemd-journald
root       263  0.0  0.0  45696  5084 ?        Ss   Abr02   0:01 /lib/systemd/systemd-udevd
root       294  0.0  0.0      0     0 ?        S<   Abr02   0:00 [kworker/0:1H]
root       296  0.0  0.0      0     0 ?        S<   Abr02   0:00 [kmemstick]
root       326  0.0  0.0      0     0 ?        S<   Abr02   0:00 [cfg80211]
root       356  0.0  0.0      0     0 ?        S    Abr02   0:22 [irq/47-iwlwifi]
root       433  0.0  0.0      0     0 ?        S<   Abr02   0:00 [kvm-irqfd-clean]
root       434  0.0  0.0      0     0 ?        S<   Abr02   0:00 [kworker/2:1H]
root       435  0.0  0.0      0     0 ?        S<   Abr02   0:00 [kworker/3:1H]
systemd+   496  0.0  0.0 102356  2672 ?        Ssl  Abr02   0:00 /lib/systemd/systemd-timesyncd
avahi      686  0.0  0.0  40192  3392 ?        Ss   Abr02   0:00 avahi-daemon: running [Gengar.local]
root       687  0.0  0.1 170512  8844 ?        Ssl  Abr02   0:05 /usr/sbin/thermald --no-daemon --dbus-enable
message+   689  0.0  0.0  44456  5452 ?        Ss   Abr02   0:10 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       691  0.0  0.1 456028 16036 ?        Ssl  Abr02   0:13 /usr/sbin/NetworkManager --no-daemon
root       692  0.0  0.0 287644  7316 ?        Ssl  Abr02   0:01 /usr/lib/accountsservice/accounts-daemon
root       696  0.0  0.1 337348  8616 ?        Ssl  Abr02   0:00 /usr/sbin/ModemManager
root       699  0.0  0.0  29816  4416 ?        Ss   Abr02   0:00 /usr/lib/bluetooth/bluetoothd
whoopsie   709  0.0  0.1 373768 14284 ?        Ssl  Abr02   0:00 /usr/bin/whoopsie -f
syslog     713  0.0  0.0 256372  3436 ?        Ssl  Abr02   0:00 /usr/sbin/rsyslogd -n
root       715  0.0  0.0  33128  3012 ?        Ss   Abr02   0:00 /usr/sbin/cron -f
root       724  0.0  0.0  28628  3200 ?        Ss   Abr02   0:00 /lib/systemd/systemd-logind
root       729  0.0  0.0  25180  2528 ?        Ss   Abr02   0:00 /sbin/cgmanager -m name=systemd
root       746  0.0  0.0  19440  2216 ?        Ss   Abr02   0:05 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
avahi      755  0.0  0.0  40068   316 ?        S    Abr02   0:00 avahi-daemon: chroot helper
root       756  0.0  0.1 272492 11288 ?        Ssl  Abr02   0:00 /usr/sbin/cups-browsed
root       786  0.0  0.1 285884 10544 ?        Ssl  Abr02   0:00 /usr/lib/policykit-1/polkitd --no-debug
colord     790  0.0  0.1 306340 11992 ?        Ssl  Abr02   0:00 /usr/lib/colord/colord
root       806  0.0  0.0  39324  7116 ?        Ss   Abr02   0:01 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       892  0.0  0.0 352412  6172 ?        SLsl Abr02   0:00 /usr/sbin/lightdm
root       901  0.4  0.9 393272 78316 tty7     Ssl+ Abr02   8:44 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
nobody     913  0.0  0.0  52296  4044 ?        S    Abr02   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root       956  0.0  0.0   4396  1804 ?        Ss   Abr02   0:01 /usr/sbin/acpid
kernoops  1202  0.0  0.0  45276  2680 ?        Ss   Abr02   0:01 /usr/sbin/kerneloops
root      1204  0.0  0.0  20060  2080 tty1     Ss+  Abr02   0:00 /sbin/agetty --noclear tty1 linux
rtkit     1275  0.0  0.0 178820  2940 ?        SNsl Abr02   0:00 /usr/lib/rtkit/rtkit-daemon
root      1294  0.0  0.0      0     0 ?        S<   Abr02   0:00 [krfcommd]
root      1303  0.0  0.1 280344 10444 ?        Ssl  Abr02   0:01 /usr/lib/upower/upowerd
root      1355  0.0  0.0 230220  6476 ?        Sl   Abr02   0:00 lightdm --session-child 12 21
tay       1369  0.0  0.1 371788 13020 ?        SLl  Abr02   0:02 /usr/bin/gnome-keyring-daemon --daemonize --login
tay       1371  0.0  0.0  45908  4676 ?        Ss   Abr02   0:00 /sbin/upstart --user
tay       1451  0.0  0.0  32304   264 ?        S    Abr02   0:00 upstart-udev-bridge --daemon --user
tay       1456  0.0  0.0  43988  4576 ?        Ss   Abr02   0:11 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-qYqh4deAQ9
tay       1468  0.0  0.1  88184  9800 ?        Ss   Abr02   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
tay       1492  0.0  0.0  32240   280 ?        S    Abr02   0:02 upstart-dbus-bridge --daemon --session --user --bus-name session
tay       1494  0.0  0.0  32240   280 ?        S    Abr02   0:01 upstart-dbus-bridge --daemon --system --user --bus-name system
tay       1522  0.0  0.5 714516 45456 ?        Ssl  Abr02   0:04 /usr/lib/x86_64-linux-gnu/hud/hud-service
tay       1524  0.0  0.4 865224 36352 ?        Ssl  Abr02   0:04 /usr/lib/unity-settings-daemon/unity-settings-daemon
tay       1533  0.0  0.0 337956  5708 ?        Ssl  Abr02   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
tay       1535  0.0  0.2 554700 16228 ?        Ssl  Abr02   0:00 gnome-session --session=ubuntu
tay       1542  0.0  0.0  42856  3908 ?        S    Abr02   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
tay       1545  0.0  0.0  40848  1768 ?        S    Abr02   0:00 upstart-file-bridge --daemon --user
tay       1546  0.0  0.4 637380 36572 ?        Ssl  Abr02   0:16 /usr/lib/unity/unity-panel-service
tay       1552  0.0  0.0 206824  5196 ?        Sl   Abr02   0:05 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
tay       1555  0.5  1.5 1496360 122476 ?      Ssl  Abr02   9:47 compiz
tay       1559  0.0  0.0 271268  5652 ?        Sl   Abr02   0:00 /usr/lib/gvfs/gvfsd
tay       1564  0.0  0.0 409028  5364 ?        Sl   Abr02   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
tay       1643  0.0  0.3 514564 26852 ?        Sl   Abr02   0:11 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
tay       1649  0.0  0.0 178756  4928 ?        Sl   Abr02   0:00 /usr/lib/dconf/dconf-service
tay       1652  0.0  0.0  22364  2532 ?        S    Abr02   0:01 syndaemon -i 1.0 -t -K -R
tay       1656  0.0  0.1 508272 11344 ?        S<l  Abr02   0:46 /usr/bin/pulseaudio --start --log-target=syslog
tay       1675  0.0  0.7 1594972 63328 ?       Sl   Abr02   0:32 nautilus -n
tay       1677  0.0  0.2 573276 20476 ?        Sl   Abr02   0:01 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
tay       1678  0.0  0.2 425844 20584 ?        Sl   Abr02   0:01 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
tay       1682  0.0  0.4 661684 33612 ?        Sl   Abr02   0:07 nm-applet
tay       1683  0.0  0.1 395584 12452 ?        Sl   Abr02   0:03 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
tay       1699  0.0  0.0  66292  6496 ?        S    Abr02   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
tay       1703  0.0  0.1 437416 10500 ?        Ssl  Abr02   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
tay       1704  0.0  0.0 337624  7664 ?        Ssl  Abr02   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
tay       1705  0.0  0.0 123584  5584 ?        Ssl  Abr02   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
tay       1706  0.0  0.2 1234848 20156 ?       Ssl  Abr02   0:01 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
tay       1709  0.0  0.3 649832 25672 ?        Ssl  Abr02   0:01 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
tay       1711  0.0  0.1 549312 14168 ?        Ssl  Abr02   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
tay       1712  0.0  0.3 541360 24920 ?        Ssl  Abr02   0:01 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
tay       1716  0.0  0.0 565960  7276 ?        Ssl  Abr02   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
tay       1770  0.0  0.3 1108500 24948 ?       Sl   Abr02   0:00 /usr/lib/evolution/evolution-source-registry
tay       1772  0.0  0.0 289512  7752 ?        Sl   Abr02   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1786  0.0  0.1 367592  8840 ?        Ssl  Abr02   0:12 /usr/lib/udisks2/udisksd --no-debug
tay       1797  0.0  0.1 403176 10760 ?        Sl   Abr02   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
tay       1803  0.0  0.0 275952  7824 ?        Sl   Abr02   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
tay       1808  0.0  0.0 263756  7360 ?        Sl   Abr02   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
tay       1843  0.0  0.7 859008 60764 ?        Sl   Abr02   0:00 /usr/lib/evolution/evolution-calendar-factory
tay       1863  0.0  0.0 344900  5700 ?        Sl   Abr02   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
tay       1870  0.0  0.0 349516  6196 ?        Sl   Abr02   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
tay       1887  0.0  0.3 548880 24368 ?        Sl   Abr02   0:01 telepathy-indicator
tay       1898  0.0  0.1 425036 12704 ?        Sl   Abr02   0:03 /usr/lib/telepathy/mission-control-5
tay       1911  0.0  0.2 849204 17196 ?        Sl   Abr02   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1843x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1843/2
tay       1921  0.0  0.2 692336 20152 ?        Sl   Abr02   0:00 /usr/lib/evolution/evolution-addressbook-factory
tay       1924  0.0  0.2 1030192 17456 ?       Sl   Abr02   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1843x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1843/3
tay       1943  0.0  0.2 767884 19704 ?        Sl   Abr02   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1921x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1921/2
tay       1979  0.0  0.1 412620  9228 ?        Sl   Abr02   0:00 /usr/bin/zeitgeist-daemon
tay       1986  0.0  0.1 319256 15224 ?        Sl   Abr02   0:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
tay       1988  0.0  0.2 511184 18344 ?        Sl   Abr02   0:02 zeitgeist-datahub
tay       2004  0.6  4.9 3462872 396488 ?      Sl   Abr02  10:37 /opt/qt/Tools/QtCreator/bin/qtcreator
tay       2024  0.0  0.0 190384  5672 ?        Sl   Abr02   0:00 /usr/lib/gvfs/gvfsd-metadata
tay       2045  0.0  0.3 486352 30388 ?        Sl   Abr02   0:01 /usr/lib/x86_64-linux-gnu/notify-osd
uuidd     2066  0.0  0.0  27600  1308 ?        Ss   Abr02   0:00 /usr/sbin/uuidd --socket-activation
tay       2124  0.0  0.3 521368 26288 ?        Sl   Abr02   0:01 update-notifier
tay       2163  0.0  0.1 441712  9176 ?        Sl   Abr02   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
tay       2175  0.8  4.1 1817880 339120 ?      SLl  Abr02  14:13 /opt/google/chrome/chrome    
tay       2184  0.0  0.0  11584   824 ?        S    Abr02   0:00 cat
tay       2185  0.0  0.0  11584   728 ?        S    Abr02   0:00 cat
tay       2188  0.0  0.6 361868 48472 ?        S    Abr02   0:00 /opt/google/chrome/chrome --type=zygote
tay       2189  0.0  0.1 140332  8428 ?        S    Abr02   0:00 /opt/google/chrome/nacl_helper
tay       2192  0.0  0.1 361868 11084 ?        S    Abr02   0:00 /opt/google/chrome/chrome --type=zygote
tay       2232  0.4  1.7 512208 138540 ?       Sl   Abr02   8:02 /opt/google/chrome/chrome --type=gpu-process --channel=2175.0.371110674 --window-depth=24 --supports-dual-gpus=false --gpu-driver-bug-workarounds=3,26,34,37,54,64,66 --disable-accelerated-video-decode --gpu-vendor-id=0x10de --gpu-device-id=0x1292 --gpu-driver-vendor --gpu-driver-version --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
tay       2234  0.0  0.1 383896 12520 ?        S    Abr02   0:00 /opt/google/chrome/chrome --type=gpu-broker                                                                                                                                                                                                                                                                                              
tay       2250  0.0  1.8 1216452 148536 ?      Sl   Abr02   0:35 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DataReductionProxyConfigService/Control_Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_98/*UMA-Uniformity-Trial-10-Percent/group_06/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/WebFontsIntervention/Disabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2175.2.1678145479 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
tay       2261  0.1  2.2 904044 183176 ?       Sl   Abr02   2:26 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DataReductionProxyConfigService/Control_Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_98/*UMA-Uniformity-Trial-10-Percent/group_06/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/WebFontsIntervention/Disabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2175.3.441248185 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
tay       2263  0.1  1.2 803728 99648 ?        Sl   Abr02   2:09 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DataReductionProxyConfigService/Control_Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_98/*UMA-Uniformity-Trial-10-Percent/group_06/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/WebFontsIntervention/Disabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2175.4.956639399 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
tay       2265  0.0  1.0 802084 88396 ?        Sl   Abr02   0:20 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DataReductionProxyConfigService/Control_Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_98/*UMA-Uniformity-Trial-10-Percent/group_06/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/WebFontsIntervention/Disabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2175.5.1407225672 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
tay       2388  0.0  1.2 849028 104348 ?       Sl   Abr02   0:07 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DataReductionProxyConfigService/Control_Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_98/*UMA-Uniformity-Trial-10-Percent/group_06/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2175.12.1119479783 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root      3327  0.0  0.0  90500  7308 ?        Ss   Abr02   0:00 /usr/sbin/cupsd -l
tay      11258  0.0  0.6 767172 55088 ?        Sl   Abr02   0:01 /usr/bin/python /usr/bin/x-terminal-emulator
tay      11269  0.0  0.0  14852  1856 ?        S    Abr02   0:00 gnome-pty-helper
tay      11270  0.0  0.0  27372  6128 pts/2    Ss+  Abr02   0:00 /bin/bash
tay      13228  0.0  0.3 741480 26460 ?        Sl   Abr02   0:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
tay      13241  0.0  0.3 583592 30124 ?        Sl   Abr02   0:00 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
tay      13243  0.0  0.1 587392 15092 ?        Sl   Abr02   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
root     17003  0.0  0.0      0     0 ?        S    08:34   0:00 [irq/48-mei_me]
root     17007  0.0  0.0      0     0 ?        S<   08:34   0:00 [kworker/u17:0]
root     17008  0.0  0.0      0     0 ?        S<   08:34   0:00 [hci0]
root     17009  0.0  0.0      0     0 ?        S<   08:34   0:00 [hci0]
root     17022  0.0  0.0      0     0 ?        S<   08:34   0:00 [kworker/u17:2]
root     17184  0.0  0.1  23456 10304 ?        S    08:40   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/sendsigs.omit.d/network-manager.dhclient-wlan0.pid -lf /var/lib/NetworkManager/dhclient-34714d9c-1fc9-476a-9857-c9ef4c53241c-wlan0.lease -cf /var/lib/NetworkManager/dhclient-wlan0.conf wlan0
tay      20389  0.0  1.6 908708 134336 ?       Sl   10:58   0:04 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/*AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DataReductionProxyConfigService/Control_Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_98/*UMA-Uniformity-Trial-10-Percent/group_06/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/ --instant-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2175.293.90354820 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
tay      20401  0.0  1.3 816884 109688 ?       Sl   10:58   0:01 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/*AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DataReductionProxyConfigService/Control_Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_98/*UMA-Uniformity-Trial-10-Percent/group_06/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2175.294.1616244252 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
tay      20418  0.0  1.3 817972 110852 ?       Sl   10:59   0:02 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/*AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DataReductionProxyConfigService/Control_Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_98/*UMA-Uniformity-Trial-10-Percent/group_06/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2175.295.33071246 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
tay      20638  0.1  1.6 907428 134224 ?       Sl   11:08   0:09 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/*AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DataReductionProxyConfigService/Control_Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_98/*UMA-Uniformity-Trial-10-Percent/group_06/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/ --instant-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2175.304.108115381 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     20936  0.0  0.0      0     0 ?        S    11:22   0:00 [kworker/1:0]
tay      21089  0.0  1.3 839020 107336 ?       Sl   12:05   0:01 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/*AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DataReductionProxyConfigService/Control_Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_98/*UMA-Uniformity-Trial-10-Percent/group_06/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2175.307.1841660423 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
tay      21735  0.2  2.1 904152 177576 ?       Sl   12:16   0:07 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/*AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DataReductionProxyConfigService/Control_Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_98/*UMA-Uniformity-Trial-10-Percent/group_06/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2175.313.904396117 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     22000  0.0  0.0      0     0 ?        S    12:18   0:00 [kworker/2:2]
tay      22164  0.0  0.7 767288 57616 ?        Sl   12:20   0:00 /usr/bin/python /usr/bin/x-terminal-emulator
tay      22175  0.0  0.0  14852  1892 ?        S    12:20   0:00 gnome-pty-helper
tay      22176  0.0  0.0  27368  6060 pts/3    Ss+  12:20   0:00 /bin/bash
root     22268  0.0  0.0      0     0 ?        S    12:27   0:00 [kworker/u16:2]
root     22272  0.0  0.0      0     0 ?        S    12:33   0:00 [kworker/u16:1]
tay      22460 99.5  0.6 913736 52144 ?        Sl   12:38  28:27 /home/tay/ufrn/str/build-taskManager-Desktop_Qt_5_5_1_GCC_64bit-Debug/taskManager
root     22469  0.0  0.0      0     0 ?        S    12:38   0:00 [kworker/2:1]
root     22682  0.0  0.0      0     0 ?        S    12:40   0:00 [kworker/1:2]
root     22904  0.0  0.0      0     0 ?        S    12:42   0:00 [kworker/0:0]
root     23752  0.0  0.0      0     0 ?        S    12:50   0:00 [kworker/3:0]
tay      24270  0.0  0.0   4476   816 ?        Ss   12:56   0:00 /bin/sh -e /proc/self/fd/9
tay      24272  0.0  0.6 522100 55912 ?        Sl   12:56   0:00 /usr/bin/python3 /usr/share/apport/apport-gtk
root     24420  0.0  0.0      0     0 ?        S    12:57   0:00 [kworker/3:1]
root     24628  0.0  0.0      0     0 ?        S    12:59   0:00 [kworker/0:2]
root     24871  0.0  0.0      0     0 ?        S    13:02   0:00 [kworker/u16:0]
root     25013  0.0  0.0      0     0 ?        S    13:03   0:00 [kworker/3:2]
root     25326  0.0  0.0      0     0 ?        S    13:05   0:00 [kworker/1:1]
root     25423  0.0  0.0      0     0 ?        S    13:06   0:00 [kworker/0:1]
tay      25496  0.0  0.0   4476   840 ?        S    13:06   0:00 /bin/sh -c ps -aux>>/home/tay/ufrn/intolerants/str/taskManager/out.txt
tay      25497  0.0  0.0  22684  2572 ?        R    13:06   0:00 ps -aux
