USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         2  0.0  0.0      0     0 ?        S    Apr04   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [kworker/0:0H]
root         7  0.1  0.0      0     0 ?        S    Apr04   1:21  \_ [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Apr04   0:31  \_ [rcuos/0]
root        10  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [rcuob/0]
root        11  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [migration/0]
root        14  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [migration/1]
root        15  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [ksoftirqd/1]
root        17  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [kworker/1:0H]
root        18  0.0  0.0      0     0 ?        S    Apr04   0:18  \_ [rcuos/1]
root        19  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [rcuob/1]
root        21  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [migration/2]
root        22  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    Apr04   0:30  \_ [rcuos/2]
root        26  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [rcuob/2]
root        28  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [migration/3]
root        29  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [ksoftirqd/3]
root        31  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [kworker/3:0H]
root        32  0.0  0.0      0     0 ?        S    Apr04   0:17  \_ [rcuos/3]
root        33  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [rcuob/3]
root        34  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [khelper]
root        35  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [kdevtmpfs]
root        36  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [netns]
root        37  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [perf]
root        38  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [khungtaskd]
root        39  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [writeback]
root        40  0.0  0.0      0     0 ?        SN   Apr04   0:00  \_ [ksmd]
root        41  0.0  0.0      0     0 ?        SN   Apr04   0:02  \_ [khugepaged]
root        42  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [crypto]
root        43  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [kintegrityd]
root        44  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [bioset]
root        45  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [kblockd]
root        46  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [ata_sff]
root        47  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [md]
root        48  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [devfreq_wq]
root        52  0.0  0.0      0     0 ?        S    Apr04   0:03  \_ [kswapd0]
root        53  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [vmstat]
root        54  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [fsnotify_mark]
root        55  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [ecryptfs-kthrea]
root        67  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [kthrotld]
root        68  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [acpi_thermal_pm]
root        75  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [ipv6_addrconf]
root        94  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [deferwq]
root        95  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [charger_manager]
root       151  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [kpsmoused]
root       152  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [scsi_eh_0]
root       153  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [scsi_tmf_0]
root       154  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [scsi_eh_1]
root       155  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [scsi_tmf_1]
root       156  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [scsi_eh_2]
root       157  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [scsi_tmf_2]
root       158  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [scsi_eh_3]
root       159  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [scsi_tmf_3]
root       163  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [rtsx_pci_sdmmc_]
root       177  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [kworker/2:1H]
root       178  0.0  0.0      0     0 ?        S    Apr04   0:01  \_ [jbd2/sda5-8]
root       179  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [ext4-rsv-conver]
root       293  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [kworker/0:1H]
root       294  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [kworker/1:1H]
root       404  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [kmemstick]
root       407  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [cfg80211]
root       438  0.0  0.0      0     0 ?        S    Apr04   0:11  \_ [irq/47-iwlwifi]
root       476  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [hd-audio1]
root       540  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [kvm-irqfd-clean]
root       579  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [kworker/3:1H]
root       652  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [hd-audio0]
root       853  0.0  0.0      0     0 ?        S<   Apr04   0:00  \_ [krfcommd]
root      1412  0.0  0.0      0     0 ?        S    Apr04   0:00  \_ [kauditd]
root     18613  0.0  0.0      0     0 ?        S    09:07   0:01  \_ [kworker/3:1]
root      5413  0.1  0.0      0     0 ?        S    09:21   0:02  \_ [kworker/0:2]
root     30512  0.0  0.0      0     0 ?        S    09:39   0:00  \_ [kworker/1:2]
root      7516  0.0  0.0      0     0 ?        S    09:45   0:00  \_ [kworker/2:2]
root      9643  0.0  0.0      0     0 ?        S    09:47   0:00  \_ [kworker/1:0]
root     15235  0.0  0.0      0     0 ?        S    09:50   0:00  \_ [kworker/u8:3]
root     17229  0.0  0.0      0     0 ?        S    09:52   0:00  \_ [kworker/0:0]
root     17456  0.1  0.0      0     0 ?        S    09:52   0:01  \_ [kworker/2:0]
root     21986  0.0  0.0      0     0 ?        S    09:55   0:00  \_ [kworker/u8:0]
root     25859  0.0  0.0      0     0 ?        S    09:58   0:00  \_ [kworker/3:2]
root     26610  0.0  0.0      0     0 ?        S    09:59   0:00  \_ [kworker/1:1]
root     27796  0.0  0.0      0     0 ?        S    09:59   0:00  \_ [kworker/0:1]
root     29185  0.0  0.0      0     0 ?        S    10:00   0:00  \_ [kworker/u8:1]
root      1359  0.1  0.0      0     0 ?        S    10:03   0:00  \_ [kworker/3:0]
root      1360  0.0  0.0      0     0 ?        S    10:03   0:00  \_ [kworker/u8:2]
root      1361  0.0  0.0      0     0 ?        S    10:03   0:00  \_ [kworker/u8:4]
root      1362  0.0  0.0      0     0 ?        S    10:03   0:00  \_ [kworker/u8:5]
root      1363  0.0  0.0      0     0 ?        S    10:03   0:00  \_ [kworker/u8:6]
root      1364  0.0  0.0      0     0 ?        S    10:03   0:00  \_ [kworker/u8:7]
root      1365  0.0  0.0      0     0 ?        S    10:03   0:00  \_ [kworker/u8:8]
root      1366  0.0  0.0      0     0 ?        S    10:03   0:00  \_ [kworker/u8:9]
root      1367  0.0  0.0      0     0 ?        S    10:03   0:00  \_ [kworker/u8:10]
root      1368  0.0  0.0      0     0 ?        S    10:03   0:00  \_ [kworker/u8:11]
root      1369  0.0  0.0      0     0 ?        S    10:03   0:00  \_ [kworker/u8:12]
root      1370  0.0  0.0      0     0 ?        S    10:03   0:00  \_ [kworker/u8:13]
root      1371  0.0  0.0      0     0 ?        S    10:03   0:00  \_ [kworker/u8:14]
root      1372  0.0  0.0      0     0 ?        S    10:03   0:00  \_ [kworker/u8:15]
root      1373  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:16]
root      1374  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:17]
root      1375  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:18]
root      1376  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:19]
root      1377  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:20]
root      1378  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:21]
root      1380  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:22]
root      1381  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:23]
root      1382  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:24]
root      1383  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:25]
root      1384  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:26]
root      1385  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:27]
root      1386  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:28]
root      1387  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:29]
root      1388  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:30]
root      1391  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:31]
root      1392  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:32]
root      1393  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:33]
root      1394  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:34]
root      1395  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:35]
root      1396  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:36]
root      1397  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:37]
root      1398  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:38]
root      1399  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:39]
root      1402  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:40]
root      1404  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:41]
root      1405  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:42]
root      1406  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:43]
root      1407  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:44]
root      1408  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:45]
root      1409  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:46]
root      1410  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:47]
root      1411  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:48]
root      1413  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:49]
root      1414  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:50]
root      1416  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:51]
root      1417  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:52]
root      1419  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:53]
root      1422  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:54]
root      1423  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:55]
root      1424  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:56]
root      1425  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:57]
root      1426  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:58]
root      1427  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:59]
root      1428  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:60]
root      1429  0.0  0.0      0     0 ?        D    10:07   0:00  \_ [kworker/u8:61]
root      1430  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:62]
root      1432  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:63]
root      1434  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:64]
root      1436  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:65]
root      1437  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:66]
root      1438  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:67]
root      1439  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:68]
root      1440  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:69]
root      1441  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:70]
root      1442  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:71]
root      1443  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:72]
root      1444  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:73]
root      1445  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:74]
root      1446  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:75]
root      1447  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:76]
root      1448  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:77]
root      1449  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:78]
root      1450  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:79]
root      1451  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:80]
root      1452  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:81]
root      1453  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:82]
root      1454  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:83]
root      1455  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:84]
root      1456  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:85]
root      1457  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:86]
root      1458  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:87]
root      1459  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:88]
root      1461  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:89]
root      1462  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:90]
root      1463  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:91]
root      1464  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:92]
root      1465  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:93]
root      1466  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:94]
root      1467  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/u8:95]
root      1468  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [irq/49-mei_me]
root      1469  0.0  0.0      0     0 ?        S<   10:07   0:00  \_ [kworker/u9:0]
root      1470  0.0  0.0      0     0 ?        S<   10:07   0:00  \_ [hci0]
root      1471  0.0  0.0      0     0 ?        S<   10:07   0:00  \_ [hci0]
root      1472  0.0  0.0      0     0 ?        S<   10:07   0:00  \_ [kworker/u9:1]
root      1473  0.0  0.0      0     0 ?        S<   10:07   0:00  \_ [kworker/u9:2]
root      1474  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/0:3]
root      1475  0.0  0.0      0     0 ?        S    10:07   0:00  \_ [kworker/2:1]
root         1  0.0  0.0  33080  4060 ?        Ss   Apr04   0:01 /sbin/init
root       246  0.0  0.0  23744  2424 ?        Ss   Apr04   0:00 /sbin/cgmanager --sigstop -m name=systemd
root       314  0.0  0.0  42060  1760 ?        Ss   Apr04   0:00 /lib/systemd/systemd-udevd --daemon
root       405  0.0  0.0  16688  1460 ?        Ss   Apr04   0:00 /sbin/mount.ntfs /dev/sda4 /media/ntfs -o rw
syslog     713  0.0  0.0 255896  2364 ?        Ssl  Apr04   0:00 rsyslogd
message+   769  0.0  0.0  44036  4208 ?        Ss   Apr04   0:05 dbus-daemon --system --fork
root       827  0.0  0.0  19564  3776 ?        Ss   Apr04   0:00 /usr/sbin/bluetoothd
avahi      850  0.0  0.0  30388  2884 ?        S    Apr04   0:01 avahi-daemon: running [nokiLp.local]
avahi      855  0.0  0.0  30188    20 ?        S    Apr04   0:00  \_ avahi-daemon: chroot helper
root      1028  0.0  0.1 392948  9944 ?        Ssl  Apr04   0:03 NetworkManager
nobody    2088  0.0  0.0  40288  2976 ?        S    Apr04   0:00  \_ /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      2338  0.0  0.1  23488 10168 ?        S    10:07   0:00  \_ /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/sendsigs.omit.d/network-manager.dhclient-wlan1.pid -lf /var/lib/NetworkManager/dhclient-3e0a09ef-d04f-4055-b026-c651ca445f51-wlan1.lease -cf /var/lib/NetworkManager/dhclient-wlan1.conf wlan1
root      1031  0.0  0.0  12824  1804 tty4     Ss+  Apr04   0:00 /sbin/getty -8 38400 tty4
root      1035  0.0  0.0  12824  1804 tty5     Ss+  Apr04   0:00 /sbin/getty -8 38400 tty5
root      1037  0.0  0.0 150804  5744 ?        Ssl  Apr04   0:01 thermald --no-daemon --dbus-enable
root      1043  0.0  0.0  12824  1784 tty2     Ss+  Apr04   0:00 /sbin/getty -8 38400 tty2
root      1045  0.0  0.0  12824  1752 tty3     Ss+  Apr04   0:00 /sbin/getty -8 38400 tty3
root      1049  0.0  0.0  12824  1780 tty6     Ss+  Apr04   0:00 /sbin/getty -8 38400 tty6
root      1057  0.0  0.0  26052  2356 ?        Ss   Apr04   0:00 cron
root      1084  0.0  0.0  19440  1988 ?        Ss   Apr04   0:01 /usr/sbin/irqbalance
root      1105  0.0  0.0 156128  7168 ?        Ssl  Apr04   0:00 /usr/sbin/cups-browsed
root      1107  0.0  0.0 287496  6160 ?        Sl   Apr04   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1209  0.0  0.0 350332  5124 ?        SLsl Apr04   0:00 lightdm
root      1248  1.2  0.7 440824 60808 tty7     Ssl+ Apr04  11:29  \_ /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1460  0.0  0.0 162896  4976 ?        Sl   Apr04   0:00  \_ lightdm --session-child 12 19
hanoch    1812  0.0  0.0  36172  3712 ?        Ss   Apr04   0:47      \_ /sbin/upstart --user
hanoch    1878  0.0  0.0  24436  1624 ?        S    Apr04   0:00          \_ upstart-udev-bridge --daemon --user
hanoch    1889  0.9  0.0  43668  3612 ?        Ss   Apr04   8:51          \_ dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-qHFjh0aoXp
hanoch    1902  0.0  0.0  75236  4672 ?        Ss   Apr04   0:00          \_ /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
hanoch    1903  0.0  0.0  22360  1988 ?        Ss   Apr04   0:00          \_ upstart-event-bridge
hanoch    1923  0.0  0.1 356876 13148 ?        Ssl  Apr04   0:23          \_ /usr/bin/ibus-daemon --daemonize --xim
hanoch    1964  0.0  0.0 270452  4992 ?        Sl   Apr04   0:00          |   \_ /usr/lib/ibus/ibus-dconf
hanoch    1966  0.0  0.2 465956 22036 ?        Sl   Apr04   0:09          |   \_ /usr/lib/ibus/ibus-ui-gtk3
hanoch    2086  0.0  0.0 194700  5392 ?        Sl   Apr04   0:04          |   \_ /usr/lib/ibus/ibus-engine-simple
hanoch    1939  0.1  0.0 418748  4832 ?        Sl   Apr04   1:29          \_ /usr/lib/gvfs/gvfsd
hanoch    1952  0.0  0.0 335224  4720 ?        Sl   Apr04   0:00          \_ /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
hanoch    1956  0.0  0.0  30972  1736 ?        S    Apr04   0:00          \_ upstart-file-bridge --daemon --user
hanoch    1958  0.0  0.0  22368  1096 ?        S    Apr04   0:00          \_ upstart-dbus-bridge --daemon --system --user --bus-name system
hanoch    1959  0.1  0.0  22476  1064 ?        S    Apr04   1:48          \_ upstart-dbus-bridge --daemon --session --user --bus-name session
hanoch    1968  0.0  0.1 378732  8332 ?        Sl   Apr04   0:00          \_ /usr/lib/ibus/ibus-x11 --kill-daemon
hanoch    1981  0.0  0.0 264228  5004 ?        Sl   Apr04   0:00          \_ /usr/lib/at-spi2-core/at-spi-bus-launcher
hanoch    1989  0.0  0.0  42516  3168 ?        S    Apr04   0:00          |   \_ /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
hanoch    1996  0.0  0.0 123196  5200 ?        Sl   Apr04   0:01          \_ /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
hanoch    1997  0.0  0.2 508752 18596 ?        Sl   Apr04   0:05          \_ /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
hanoch    2006 19.1 51.2 5002168 4140980 ?     Ssl  Apr04 173:53          \_ /usr/lib/x86_64-linux-gnu/hud/hud-service
hanoch    2008  0.0  0.2 931724 19608 ?        Ssl  Apr04   0:00          \_ /usr/lib/unity-settings-daemon/unity-settings-daemon
hanoch    2139  0.0  0.0  22352  2096 ?        S    Apr04   0:00          |   \_ syndaemon -i 1.0 -t -K -R
hanoch    2020  0.0  0.1 555720 11192 ?        Ssl  Apr04   0:53          \_ gnome-session --session=ubuntu
hanoch    2340  0.0  0.1 427880 15228 ?        Sl   Apr04   0:00          |   \_ /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
hanoch    2348  0.0  0.2 631844 22640 ?        Sl   Apr04   0:00          |   \_ /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
hanoch    2349  0.0  0.3 583876 25952 ?        Sl   Apr04   0:01          |   \_ nm-applet
hanoch    2354 37.6  3.2 1817688 265776 ?      Sl   Apr04 342:08          |   \_ nautilus -n
hanoch    3117  0.0  0.1 466272 14356 ?        Sl   Apr04   0:00          |   \_ telepathy-indicator
hanoch    4504  0.0  0.2 552696 18044 ?        Sl   Apr04   0:00          |   \_ update-notifier
hanoch    6281  0.0  0.0 294216  5600 ?        Sl   Apr04   0:00          |   \_ /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
hanoch    2023  0.0  0.6 797496 56352 ?        Ssl  Apr04   0:22          \_ /usr/lib/unity/unity-panel-service
hanoch    2028  1.2  0.9 1496872 75952 ?       Ssl  Apr04  11:05          \_ compiz
hanoch    2071  0.0  0.0 178936  4680 ?        Sl   Apr04   0:00          \_ /usr/lib/dconf/dconf-service
hanoch    2091  0.0  0.0 291412  5296 ?        Ssl  Apr04   0:00          \_ /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
hanoch    2096  0.0  0.0 263988  4924 ?        Ssl  Apr04   0:00          \_ /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
hanoch    2099  0.0  0.0 419140  5844 ?        Ssl  Apr04   0:00          \_ /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
hanoch    2103  0.0  0.1 1179412 8632 ?        Ssl  Apr04   0:00          \_ /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
hanoch    2110  0.0  0.2 584996 17424 ?        Ssl  Apr04   0:00          \_ /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
hanoch    2115  0.0  0.0 565732  6644 ?        Ssl  Apr04   0:00          \_ /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
hanoch    2123  0.0  0.1 535044 15096 ?        Ssl  Apr04   0:00          \_ /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
hanoch    2140  0.0  0.0 883328  4680 ?        Ssl  Apr04   0:00          \_ /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
hanoch    2176  0.0  0.1 311316 10144 ?        Ssl  Apr04   0:28          \_ /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
hanoch    2193  0.6  0.0 643528  6008 ?        S<l  Apr04   5:51          \_ /usr/bin/pulseaudio --start --log-target=syslog
hanoch    2217  0.0  0.1 883900 12320 ?        Sl   Apr04   0:00          \_ /usr/lib/evolution/evolution-source-registry
hanoch    2347  0.0  0.1 996564 13400 ?        Sl   Apr04   0:00          \_ /usr/lib/evolution/evolution-calendar-factory
hanoch    2416  0.4  0.8 3067668 70680 ?       Ssl  Apr04   3:57          \_ /home/hanoch/.dropbox-dist/dropbox-lnx.x86_64-3.16.1/dropbox
hanoch    2420  0.0  0.0 366956  6324 ?        Sl   Apr04   0:00          \_ /usr/lib/gvfs/gvfs-udisks2-volume-monitor
hanoch    2464  0.0  0.0  56396  4044 ?        S    Apr04   0:00          \_ /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
hanoch    2509  0.0  0.0 189804  4424 ?        Sl   Apr04   0:00          \_ /usr/lib/gvfs/gvfs-mtp-volume-monitor
hanoch    2520  0.0  0.0 201976  4864 ?        Sl   Apr04   0:00          \_ /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
hanoch    2533  0.0  0.0 326380  6836 ?        Sl   Apr04   0:00          \_ /usr/lib/gvfs/gvfs-afc-volume-monitor
hanoch    2565  0.0  0.0 349552  7508 ?        Sl   Apr04   0:00          \_ /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
hanoch    2589  0.0  0.0 116984  5264 ?        Sl   Apr04   0:00          \_ /usr/lib/gvfs/gvfsd-metadata
hanoch    2623  0.0  0.2 401248 23908 ?        Sl   Apr04   0:38          \_ /usr/lib/x86_64-linux-gnu/notify-osd
hanoch    2633  0.0  0.0 271168  3776 ?        Sl   Apr04   0:00          \_ /usr/lib/gvfs/gvfsd-burn --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
hanoch    2832  0.1  0.0 338784  6888 ?        Sl   Apr04   1:12          \_ /usr/bin/zeitgeist-daemon
hanoch    2838  0.1  0.5 357244 47120 ?        Sl   Apr04   1:14          \_ /usr/lib/x86_64-linux-gnu/zeitgeist-fts
hanoch    2856  0.0  0.0  11580   384 ?        S    Apr04   0:00          |   \_ /bin/cat
hanoch    2840  0.0  0.1 500484 11560 ?        Sl   Apr04   0:00          \_ zeitgeist-datahub
hanoch    3125  0.0  0.1 345400  8748 ?        Sl   Apr04   0:46          \_ /usr/lib/telepathy/mission-control-5
hanoch    7147  1.3  2.3 1962472 190032 ?      SLl  Apr04  12:27          \_ chromium-browser --enable-pinch                          
hanoch    7175  0.0  0.1 665152 12728 ?        S    Apr04   0:00          |   \_ chromium-browser --type=zygote                          
hanoch    7185  0.0  0.0 665152  4516 ?        S    Apr04   0:00          |   |   \_ chromium-browser --type=zygote                          
hanoch    7259  0.0  0.2 1103200 22540 ?       Sl   Apr04   0:02          |   |       \_ /usr/lib/chromium-browser/chro                          
hanoch    7304  0.0  0.3 1141916 30592 ?       Sl   Apr04   0:03          |   |       \_ /usr/lib/chromium-browser/chro                          
hanoch    7317  0.1  1.6 1238944 131704 ?      Sl   Apr04   1:16          |   |       \_ /usr/lib/chromium-browser/chro                          
hanoch    7321  0.0  0.3 1120932 30324 ?       Sl   Apr04   0:05          |   |       \_ /usr/lib/chromium-browser/chro                          
hanoch    3633  0.3  3.3 1723228 273104 ?      Sl   Apr04   2:29          |   |       \_ /usr/lib/chromium-browser/chro                          
hanoch   26957  0.2  2.0 1451920 165576 ?      Sl   Apr04   1:46          |   |       \_ /usr/lib/chromium-browser/chro                          
hanoch   10015  0.0  0.3 1150812 32008 ?       Sl   Apr04   0:34          |   |       \_ /usr/lib/chromium-browser/chro                          
hanoch   12174  0.0  0.3 1135608 31472 ?       Sl   Apr04   0:05          |   |       \_ /usr/lib/chromium-browser/chro                          
hanoch   15565  0.0  0.7 1187524 64620 ?       Sl   Apr04   0:05          |   |       \_ /usr/lib/chromium-browser/chro                          
hanoch   17077  0.1  1.6 1492908 136168 ?      Sl   Apr04   0:58          |   |       \_ /usr/lib/chromium-browser/chro                          
hanoch   21473  0.3  1.0 1333304 88624 ?       Sl   Apr04   2:19          |   |       \_ /usr/lib/chromium-browser/chro                          
hanoch    5055  0.0  2.2 1541936 182092 ?      Sl   Apr04   0:33          |   |       \_ /usr/lib/chromium-browser/chro                          
hanoch    5092  0.2  2.7 1670292 225228 ?      Sl   Apr04   1:45          |   |       \_ /usr/lib/chromium-browser/chro                          
hanoch   11487  0.0  0.6 1150228 51792 ?       Sl   00:19   0:04          |   |       \_ /usr/lib/chromium-browser/chro                          
hanoch   16062  0.1  0.7 1130124 63092 ?       Sl   09:05   0:04          |   |       \_ /usr/lib/chromium-browser/chro                          
hanoch   18320  0.3  0.9 1149012 78756 ?       Sl   09:07   0:12          |   |       \_ /usr/lib/chromium-browser/chro                          
hanoch   28826  0.4  1.0 1156992 88736 ?       Sl   10:00   0:02          |   |       \_ /usr/lib/chromium-browser/chro                          
hanoch    7309  0.4  2.6 2093416 213756 ?      Sl   Apr04   4:18          |   \_ chromium-browser --type=gpu-process --channel=7147.3.1566299223 --supports-dual-gpus=false --gpu-driver-bug-workarounds=2,3,13,19,21,33,36,49,52,62 --disable-accelerated-video-decode --gpu-vendor-id=0x10de --gpu-device-id=0x1340 --gpu-driver-vendor=Mesa --gpu-driver-version=10.5.9 --v8-natives-passed-by-fd --v8-snapshot-passed-by-
hanoch    7366  0.0  0.0 720200  2268 ?        S    Apr04   0:00          |       \_ chromium-browser --type=gpu-broker                                                                                                                                                                                                                                                                                                          
hanoch    7507  0.0  0.2 778412 23312 ?        Sl   Apr04   0:18          \_ /usr/bin/python /usr/bin/terminator
hanoch    7550  0.0  0.0  14852  1708 ?        S    Apr04   0:00          |   \_ gnome-pty-helper
hanoch    7551  0.0  0.0  28496  2920 pts/11   Ss+  Apr04   0:00          |   \_ /bin/bash
hanoch   21895  0.0  0.0  27540  2244 pts/14   Ss   Apr04   0:00          |   \_ /bin/bash
hanoch   19050  0.0  0.6 244724 53436 pts/14   Sl+  00:24   0:02          |       \_ puma 3.2.0 (tcp://0.0.0.0:3000) [a2]                   
hanoch   19140  0.0  1.1 1003128 93244 pts/14  Sl+  00:24   0:04          |           \_ puma: cluster worker 1: 19050 [a2]                     
hanoch    1871  0.0  0.6 988376 53780 pts/14   Sl+  10:07   0:00          |           \_ puma: cluster worker 0: 19050 [a2]                     
hanoch   12243  0.0  0.1 729932 14516 ?        Sl   Apr04   0:36          \_ /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
hanoch   12263  0.0  0.1 591172 14508 ?        Sl   Apr04   0:30          \_ /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
hanoch   12267  0.0  0.1 715152  8500 ?        Sl   Apr04   0:00          \_ /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
hanoch   12303  0.0  0.0 335972  7732 ?        Sl   Apr04   0:00          \_ /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
hanoch   12367  0.5  1.0 4982928 87924 ?       Ssl  Apr04   4:59          \_ /opt/sublime_text/sublime_text
hanoch   12390  0.0  0.2 1119980 19924 ?       Sl   Apr04   0:33          |   \_ /opt/sublime_text/plugin_host 12367
hanoch    8590  0.0  0.0   4472   808 ?        S    09:23   0:00          |       \_ /bin/sh -c g++ -pthread threadAffinity.cpp -o threadAffinity && ./threadAffinity
hanoch    8605  0.0  0.0  14784  1520 ?        T    09:23   0:00          |       |   \_ ./threadAffinity
hanoch   13897  0.0  0.0   4472   768 ?        S    09:27   0:00          |       \_ /bin/sh -c g++ -pthread threadStackOverflow.cpp -o threadStackOverflow && ./threadStackOverflow
hanoch   13912  0.0  0.0  88644  1540 ?        S    09:27   0:00          |       |   \_ ./threadStackOverflow
hanoch   16504  0.0  0.0   4472   772 ?        S    09:29   0:00          |       \_ /bin/sh -c g++ -pthread threadStackOverflow.cpp -o threadStackOverflow && ./threadStackOverflow
hanoch   16517  0.0  0.0  14784  1604 ?        S    09:29   0:00          |       |   \_ ./threadStackOverflow
hanoch   20887  0.0  0.0   4472   760 ?        S    09:32   0:00          |       \_ /bin/sh -c g++ -pthread threadStackOverflow.cpp -o threadStackOverflow && ./threadStackOverflow
hanoch   20898  0.0  0.0  14784  1492 ?        S    09:32   0:00          |       |   \_ ./threadStackOverflow
hanoch   28185  0.0  0.0   4472   820 ?        S    09:37   0:00          |       \_ /bin/sh -c g++ -pthread threadStackOverflow.cpp -o threadStackOverflow && ./threadStackOverflow
hanoch   28201  0.0  0.0  14784  1520 ?        S    09:37   0:00          |           \_ ./threadStackOverflow
hanoch   11964  0.1  1.1 2545520 94156 ?       Rl   Apr04   1:25          \_ /usr/bin/python /usr/bin/software-center /home/hanoch/Downloads/skype-ubuntu-precise_4.3.0.37-1_i386.deb
hanoch   16063  0.0  0.0      0     0 ?        Z    Apr04   0:00          |   \_ [debconf-communi] <defunct>
hanoch   12010  0.0  0.0 259728  7852 ?        Sl   Apr04   0:27          \_ /usr/lib/geoclue/geoclue-master
hanoch   12015  0.0  0.1 347580 10032 ?        Sl   Apr04   0:39          \_ /usr/lib/x86_64-linux-gnu/ubuntu-geoip-provider
hanoch   12141  0.0  0.1 1030696 10656 ?       Sl   Apr04   0:00          \_ /usr/lib/gvfs/gvfsd-http --spawner :1.4 /org/gtk/gvfs/exec_spaw/2
hanoch    1379  0.7  0.5 1971188 45068 ?       Sl   00:12   4:13          \_ totem /home/hanoch/Downloads/Transparent.S02/Transparent.S02E04.WEBRip.x264-4yEo.mp4
hanoch   12333  0.0  0.2 300836 18324 pts/11   Sl+  00:19   0:00          \_ spring server | a2 | started 9 hours ago                                   
hanoch   12345  0.0  0.9 446428 79908 ?        Ssl  00:19   0:10          |   \_ spring app    | a2 | started 9 hours ago | development mode                                                              
hanoch   25076  0.2  0.5 777716 43892 ?        Sl   09:12   0:07          \_ /usr/bin/python /usr/bin/terminator
hanoch   25109  0.0  0.0  14852  1872 ?        S    09:12   0:00          |   \_ gnome-pty-helper
hanoch   25110  0.0  0.0  27636  5264 pts/15   Ss   09:12   0:00          |   \_ /bin/bash
root     18058  0.0  0.0  63428  3372 pts/15   S    09:30   0:00          |   |   \_ sudo su
root     18121  0.0  0.0  62788  3376 pts/15   S    09:30   0:00          |   |       \_ su
root     18196  0.0  0.0  25608  3628 pts/15   S+   09:30   0:00          |   |           \_ bash
hanoch    5520  0.0  0.0  27600  5200 pts/19   Ss   09:21   0:00          |   \_ /bin/bash
hanoch    9357  0.7  0.0  30604  3820 pts/19   S+   09:23   0:19          |   |   \_ htop
hanoch   30082  0.0  0.0  28496  6956 pts/20   Ss   09:39   0:00          |   \_ /bin/bash
root     17197  0.0  0.0  63428  4004 pts/20   S    09:52   0:00          |       \_ sudo su
root     17327  0.0  0.0  62788  3644 pts/20   S    09:52   0:00          |           \_ su
root     17335  0.0  0.0  25308  3732 pts/20   S+   09:52   0:00          |               \_ bash
hanoch   29172  0.4  2.0 4876652 162356 ?      Sl   09:15   0:14          \_ /home/hanoch/Qt5.5.0/Tools/QtCreator/bin/qtcreator
hanoch   10778 79.0  0.5 841456 47560 ?        Sl   09:47  15:42              \_ /home/hanoch/repo/ufrn/intolerants/str/build-taskManager-Desktop_Qt_5_5_0_GCC_64bit-Debug/taskManager
hanoch    2671  0.0  0.0   4472   872 ?        S    10:07   0:00                  \_ /bin/sh -c ps -auxf>>out.txt
hanoch    2672  0.0  0.0  23004  2740 ?        R    10:07   0:00                      \_ ps -auxf
root      1226  0.0  0.0  28524  2744 ?        S    Apr04   0:00 /lib/systemd/systemd-logind
root      1236  0.0  0.0   4396  1608 ?        Ss   Apr04   0:01 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1253  0.0  0.0 281916  7512 ?        Sl   Apr04   0:00 /usr/lib/accountsservice/accounts-daemon
root      1285  0.0  0.0  22228     0 ?        Ss   Apr04   0:00 /usr/sbin/uuidd
root      1334  0.0  0.0  71576  2280 ?        Ss   Apr04   0:00 /usr/sbin/apache2 -k start
www-data 27491  0.0  0.0 360764  1608 ?        Sl   Apr04   0:05  \_ /usr/sbin/apache2 -k start
www-data 27642  0.0  0.0 360764  1592 ?        Sl   Apr04   0:05  \_ /usr/sbin/apache2 -k start
root      1403  0.0  0.0  36492  2996 ?        Ss   Apr04   0:00 /usr/sbin/bumblebeed --use-syslog --driver nvidia --driver-module nvidia-352 --ldpath /usr/lib/nvidia-352:/usr/lib32/nvidia-352 --module-path /usr/lib/nvidia-352/xorg,/usr/lib/xorg/modules
root      1431  0.0  0.0  30752  5144 ?        Ss   Apr04   0:00 /sbin/wpa_supplicant -B -P /run/sendsigs.omit.d/wpasupplicant.pid -u -s -O /var/run/wpa_supplicant
rtkit     1520  0.0  0.0 168956  2160 ?        SNl  Apr04   0:00 /usr/lib/rtkit/rtkit-daemon
kernoops  1577  0.0  0.0  35392  2320 ?        Ss   Apr04   0:00 /usr/sbin/kerneloops
root      1603  0.0  0.0 267436  7992 ?        Sl   Apr04   0:00 /usr/lib/upower/upowerd
colord    1642  0.0  0.0 302680  6508 ?        Sl   Apr04   0:00 /usr/lib/colord/colord
postgres  1651  0.0  0.1 292324  8204 ?        S    Apr04   0:00 /usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
postgres  1659  0.0  0.0 292444  2688 ?        Ss   Apr04   0:00  \_ postgres: checkpointer process                                                                                              
postgres  1660  0.0  0.0 292324  2096 ?        Ss   Apr04   0:00  \_ postgres: writer process                                                                                                    
postgres  1661  0.0  0.0 292324  1548 ?        Ss   Apr04   0:00  \_ postgres: wal writer process                                                                                                
postgres  1662  0.0  0.0 293160  3040 ?        Ss   Apr04   0:00  \_ postgres: autovacuum launcher process                                                                                       
postgres  1663  0.0  0.0 148160  2040 ?        Ss   Apr04   0:00  \_ postgres: stats collector process                                                                                           
postgres 22267  0.0  0.0 294416  4808 ?        Ss   00:26   0:00  \_ postgres: postgres pilates_development 127.0.0.1(49546) idle                                                                
hanoch    1810  0.0  0.1 219844  8900 ?        SLl  Apr04   0:30 /usr/bin/gnome-keyring-daemon --daemonize --login
root      2455  0.0  0.0 370388  5996 ?        Sl   Apr04   0:02 /usr/lib/udisks2/udisksd --no-debug
root      2499  0.1  0.0 220892  1664 ?        Sl   Apr04   1:25 /opt/teamviewer/tv_bin/teamviewerd -d
root      2503  0.0  0.0  12824  1760 tty1     Ss+  Apr04   0:00 /sbin/getty -8 38400 tty1
root     27562  0.0  0.0  84976  5560 ?        Ss   Apr04   0:00 /usr/sbin/cupsd -f
root     16040  0.0  0.0  17388  1664 ?        S    Apr04   0:00 upstart-udev-bridge --daemon
root     16042  0.0  0.0  15336  1740 ?        S    Apr04   0:00 upstart-file-bridge --daemon
root     16044  0.0  0.0  15320  1712 ?        S    Apr04   0:00 upstart-socket-bridge --daemon
root     18123  0.0  0.0 2103868 5488 ?        Sl   09:30   0:00 /usr/sbin/console-kit-daemon --no-daemon
root     28463  0.0  0.3 212008 29560 ?        SNl  10:00   0:00 /usr/bin/python3 /usr/sbin/aptd
root      1588  0.0  0.0   4380  1620 ?        Ss   10:07   0:00 anacron -s
root      2407  0.0  0.0 133596  6164 ?        Sl   10:07   0:00 /usr/lib/NetworkManager/nm-dispatcher
root      2470  0.0  0.0   4472  1248 ?        S    10:07   0:00 /bin/sh /etc/network/if-up.d/ntpdate
root      2474  0.0  0.0   6420   808 ?        S    10:07   0:00  \_ lockfile-touch /var/lock/ntpdate-ifup
root      2489  0.0  0.0  18908  2704 ?        S<   10:07   0:00  \_ /usr/sbin/ntpdate -s ntp.ubuntu.com
